type Meal @collection(name: "meals") {
  name: String!
  lastTime: Int!
  count: Int!
  comments: String
  source: String!
  rating: Int!
}

enum TimeUnit {
  DAY
  WEEK
  MONTH
  YEAR
}

enum ExecutionState {
  TODO,
  DONE
}

type Repeated @embedded {
  duration: Int!
  unit: TimeUnit!
}

type Frequency @embedded{
  punctual: ExecutionState
  repeated: Repeated
} 

type Task @collection(name: "tasks") {
  name: String!
  frequency: Frequency
  due_date: Date!
}

type Query {
  meals: [Meal!]
  tasks: [Task!]
}

