enum EntryType {
  SERIE,
  STANDARD,
  STASH,
  VIDEO,
}

type Entry @collection(name: "entries") {
  url: String!
  title: String
  type: EntryType
  created_at: Time!
  read_at: Time
}

type Query {
  allEntries: [Entry!]
}

type Mutation {
  markAsRead(id: ID!, read_at: Time!): Entry! @resolver(name: "mark_as_read")
  markAsUnread(id: ID!): Entry! @resolver(name: "mark_as_unread")
  deleteReadEntries: [Entry]! @resolver(name: "delete_read_entries", paginated: true)
}
